*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #f1f1f1;
    width: 100%;  
}

body{
    /* margin: auto;
    max-width:1200px; */
    background-color: gray;   
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    background-color: white;
    justify-content: space-between;
    
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #000;
    /* background-color: #ddd; */
    padding: 5px
    
}

.logo {
    /* padding: 10px; */
    text-align: top,left;
    
}

.logo img {
    width: 15rem;
    height: 5rem;

}


.date-time{
    /* display: flex; */
    align-items: center;
    margin-left: 20px;
}

.date, .time {
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 20px;
}

#date{
    
    display: flex;
    flex-direction: column;
    align-items:top, right;
    font-family:"Verdana", sans-serif;
    font-size: 10px;
    margin-top: 10px    ;
    

}
#time{
    display: flex;
    flex-direction:column-reverse;
    align-items:center;
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-style: bold;
    color: rgb(0, 0, 0);
    margin-top: 10px;
} 

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
}

.images img {
    width: 300px;
    height: 200px;
    margin-top: 1rem;
}

.footer{
    background-color: #f1f1f1;
    width:100%;
    max-height: 100%px;
    text-align: center;
    justify-items: bottom;
}

/* for tours.html */


.tours {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    
}

.tours h1{
    text-decoration: underline;
    /* background-color: aqua; */
    text-align: center;
}

.tours h2{
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.tour-desc {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    gap: 1rem;
    align-items: center;
    margin: auto;
    background-color: bisque;
    
    
}



.tour-desc img {
    height: 100%;
}
.tour-desc h3,
.tour-desc p{
    text-align: top, center;
    margin-top: auto;
    right: auto;
    text-align:left;
    font-size: 1rem;
}

.tour-desc button{
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin-right:40px;
    background-color: whitesmoke;
}


.content {
    margin: 10% auto;
    /* padding:0; */
    background-color: white;
    border-radius: 10px;
    height: 318px;
    width: 548px;
    overflow: hidden;
    border: 1px saddlebrown solid;
    /* box-shadow: 20px hsl(0, 0%,3%);
    z-index: -1; */
}



.slide-content {
    align-items:center;
    width: 548px;
    height: 318px;
}

.slide-content-1,
.slide-content-2,
.slide-content-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
        
.slide-content-1 img,
.slide-content-2 img,
.slide-content-3 img {
    max-width: 100%;
    max-height: 100%;
}


.slides{
    width: 1644px;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    
    -webkit-animation-play-state: running;
    display: flex;
    /* justify-content: center; */
    align-items:center;
}

.slide-content-1{
    z-index: 1;
}

@keyframes slide {
    0% {
        margin-left: 0px;
    }

    33%{
        margin-left: calc(-548px*1);
    }

    66%{
        margin-left: calc(-548px*2);
    }
}

/*20% {
        margin-left: 0px;
    }

    40%{
        margin-left: calc(-548px*1);
    }

    60%{
        margin-left: calc(-548px*2);
    }

    80%{
        margin-left: calc(-548px*3);
    }*/

/* for contact.html */

.contact  h1{
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
    
  }

.contact h3{
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
    
}
.contact input{
    align-items: center;
    margin-left: 45%;
    
}
.contact textarea{
    align-items: center;
    margin-left:45%
}
